<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFH-j3-vWb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-hz-9op">
                                <rect key="frame" x="28.5" y="246" width="318" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-g3-k0g">
                                        <rect key="frame" x="15" y="0.0" width="288" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-mv-qqd">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WqQ-5k-JGZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-Tl-Rvs">
                                                <rect key="frame" x="0.0" y="45" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rat-lj-7hV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unW-r4-WKJ">
                                                <rect key="frame" x="125" y="90" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzX-ED-1gD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Ps-mv-qqd" secondAttribute="trailing" id="MSh-my-pFr"/>
                                            <constraint firstAttribute="trailing" secondItem="Urt-Tl-Rvs" secondAttribute="trailing" id="YHf-sz-Rte"/>
                                            <constraint firstItem="Urt-Tl-Rvs" firstAttribute="leading" secondItem="nzW-g3-k0g" secondAttribute="leading" id="d0i-ti-Xec"/>
                                            <constraint firstItem="1Ps-mv-qqd" firstAttribute="leading" secondItem="nzW-g3-k0g" secondAttribute="leading" id="mEM-5N-0R0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="l6C-Dg-PVL">
                                        <rect key="frame" x="0.0" y="145" width="318" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-ai-JEk">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEF-tj-MlC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-3D-xec">
                                                <rect key="frame" x="195" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQP-nR-MCm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nzW-g3-k0g" firstAttribute="top" secondItem="fWx-hz-9op" secondAttribute="top" id="3vt-QQ-gVm"/>
                                    <constraint firstItem="nzW-g3-k0g" firstAttribute="leading" secondItem="fWx-hz-9op" secondAttribute="leading" constant="15" id="8ee-gi-WAL"/>
                                    <constraint firstItem="l6C-Dg-PVL" firstAttribute="top" secondItem="nzW-g3-k0g" secondAttribute="bottom" constant="25" id="Ss2-Qn-2ir"/>
                                    <constraint firstAttribute="trailing" secondItem="nzW-g3-k0g" secondAttribute="trailing" constant="15" id="kVc-pA-faf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWx-hz-9op" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SCD-Rg-lKp"/>
                            <constraint firstItem="fWx-hz-9op" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tGp-Cg-AcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="lkH-75-mUY"/>
                    <connections>
                        <outlet property="ageTextField" destination="Urt-Tl-Rvs" id="h4Q-jq-Wsx"/>
                        <outlet property="forgotPasswordButton" destination="AGe-3D-xec" id="tG1-3m-ETd"/>
                        <outlet property="forgotUserNameButton" destination="5TG-ai-JEk" id="dkT-u1-Eej"/>
                        <outlet property="usernameTextField" destination="1Ps-mv-qqd" id="0Mg-53-5sa"/>
                        <segue destination="aHl-9c-o1p" kind="show" identifier="LoginSegue" id="Jzs-5I-iKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vx9-TD-etc">
            <objects>
                <viewController id="aHl-9c-o1p" customClass="DetailsViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVD-mh-Rw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-s7-H4o">
                                <rect key="frame" x="16" y="124" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7lf-rJ-U8N" firstAttribute="trailing" secondItem="gnV-s7-H4o" secondAttribute="trailing" constant="16" id="2vP-IM-wNZ"/>
                            <constraint firstItem="gnV-s7-H4o" firstAttribute="leading" secondItem="7lf-rJ-U8N" secondAttribute="leading" constant="16" id="Tb3-kk-lQN"/>
                            <constraint firstItem="gnV-s7-H4o" firstAttribute="top" secondItem="7lf-rJ-U8N" secondAttribute="top" constant="8" id="jGb-nA-e4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7lf-rJ-U8N"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="gnV-s7-H4o" id="ek0-uJ-J8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otK-v4-SR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNW-qT-6gi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFH-j3-vWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jfG-Wd-fFp">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jg7-ST-FUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bk-q7-i2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
